{
    "SESSION_STORAGE": {
        "AUTH_TOKEN" : "auth_token",
        "REFRESH_TOKEN" : "refresh_token",
        "SUB" : "sub",
        "ROLE" : "role",
        "PERSISTENT_CO" : "persistentConnection"
    },
    "API_SERVER": {
        "HTTP":"http",
        "URL":"127.0.0.1",
        "PORT":"8001"
    }
}