{
    "SESSION_STORAGE": {
        "AUTH_TOKEN" : "auth_token",
        "REFRESH_TOKEN" : "refresh_token",
        "SUB" : "sub",
        "ROLE" : "role",
        "PERSISTENT_CO" : "persistentConnection"
    },
    "API_SERVER": {
        "HTTP":"https",
        "URL":"api.acteursdelatransition.fr"
    }
}